<!DOCTYPE html>
<html>
    <style> 
        .container{
   
   margin:fit-content;
   text-align:center;
   background-color: lightblue;
   width: 300px;
   border: 15px solid rgb(0, 23, 128);
   padding: 50px;
   margin: 20px;


}

    body{
        font-family: Arial, Helvetica, sans-serif;
        padding:10px;
        background-color: rgb(171, 199, 223)166, 188;
        float: left;
        width:70%}

    head{
        font-size:50px
    }
   
    img{ 
        width: 100%;
        float: right;
    }   

 .container{
   
    margin:fit-content;
    text-align:initial;
    background-color: rgb(213, 234, 241);
    width: 800px;
    border: 10px solid rgb(0, 23, 128);
    padding: 200px;
    margin: 100px;
    text-size-adjust:  100px;;


 }

 .coh{ text-decoration: underline;

    font-size: large;
    font-family: fantasy;
 }
    </style>
    
    <h>
        <title>CS1102 Project (2023-2024 Semester A)
        </title>

    </h>
    <body> <div class="container">
       
        <h2>CS1102-Project-Lab3_Mon_1300-Group2</h2>
        
       <div class="coh"> <h3>Application</h3></div>
        <ul>
        <li> Automated inspection and quality control</li>
        <p1>
            Image classification can be used to check products in the assembly line, and quickly identify those that are in low quality.
            
        </p1><img src="CS1102_Application 1.png" />


        <li>Detection of cancer cells in pathology slides</li> 
            <p2>In the past,dermatologists had to spend many hours examining thousands of skin conditions to find malignant tumor. However, time can be saved to identify the case of patients by using image classification now.
            </p2> <img src="CS1102 Application2 .png" />
        
        <li>Security</li>
        <p3><br>Monitoring : It automatically identifies and categorizes objects that are recorded in the videos or cameras.This can help security staff to detect and alert potential threats more quickly.
<br>
            Facial recognition: It helps to recognize specific targets by analyzing facial features and matching them with the data that have been recorded. It has been used in the public areas like banks, airports, hospitals.This technique helps to enhance public safety.
            
        </p3>
       
        <img src="CS1102 Application 3.png" />
        <li>land use mapping</li>
        <p4>It classifies images of crops, identifies pests and diseases,views the growth of plants. This can help to reduce the workload of farmers. Otherwise, the farmers have to detect the health of the plant on their own. It also helps them determine more informed decisions like irrigation, fertilization, and pest control.</p4>
        <img src="CS1102 Application 4.png" />
            
        <ul>
           <script> function returnToHomePage() {
  window.location.href = "CS1102-Project-Lab3_Mon_1300-Group 2.html";
}
           </script>
    </div>
    </body>
</html>
